EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD5Q--YIBK-D-5tmE9inY0t7Z7R6Rlk9bQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=opieka-plus-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=opieka-plus-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=opieka-plus-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635508603865
EXPO_PUBLIC_FIREBASE_APP_ID=1:635508603865:web:500ba466728c4faa4eb7c8